In [1]:
import pandas as pd
df = pd.read_csv("../../rawDat_191028.csv")
df.head()

,street,x,project,y,areaSqft,leaseDate,propertyType,district,noOfBedRoom,rent,areaSqm,psf
0,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,950,18Q1,Non-landed Properties,15,2.0,3000,90-100,3.157895
1,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,1750,18Q1,Non-landed Properties,15,4.0,5500,160-170,3.142857
2,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,2650,18Q1,Non-landed Properties,15,4.0,6000,240-250,2.264151
3,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,2150,18Q1,Non-landed Properties,15,3.0,4700,190-200,2.186047
4,ELLIOT ROAD,38883.874192,ELLIOT AT THE EAST COAST,32621.509992,1650,18Q1,Non-landed Properties,15,2.0,2900,140-150,1.757576

In [2]:
#create 2 tables
#condo info
condo_df = df.loc[:,['project','propertyType','street','x','y','district']]
condo_df.drop_duplicates(inplace = True)
condo_df['CONDOID'] = range(1,len(condo_df) + 1)

In [3]:
condo_df.dtypes

project          object
propertyType     object
street           object
x               float64
y               float64
district          int64
CONDOID           int32
dtype: object

In [4]:
condo_df.set_index('CONDOID', drop = False, inplace = True)

In [5]:
condo_df.head()

,project,propertyType,street,x,y,district,CONDOID
CONDOID,,,,,,,
1,ELLIOT AT THE EAST COAST,Non-landed Properties,ELLIOT ROAD,38883.874192,32621.509992,15,1
2,MERAWOODS,Non-landed Properties,HILLVIEW AVENUE,19821.989335,37573.471112,23,2
3,THOMSON RISE ESTATE,Detached House,JALAN BERJAYA,29346.474134,37228.128256,20,3
4,THE ESPIRA,Non-landed Properties,LORONG L TELOK KURAU,37046.187609,32729.474433,15,4
5,GRAY MANSIONS,Non-landed Properties,GRAY LANE,34697.514600,32784.025300,15,5

In [6]:
#second table - rental info
rent_df = df.loc[:,['project','areaSqft','leaseDate','noOfBedRoom','rent','areaSqm','psf']]
rent_df.head()

,project,areaSqft,leaseDate,noOfBedRoom,rent,areaSqm,psf
0,ELLIOT AT THE EAST COAST,950,18Q1,2.0,3000,90-100,3.157895
1,ELLIOT AT THE EAST COAST,1750,18Q1,4.0,5500,160-170,3.142857
2,ELLIOT AT THE EAST COAST,2650,18Q1,4.0,6000,240-250,2.264151
3,ELLIOT AT THE EAST COAST,2150,18Q1,3.0,4700,190-200,2.186047
4,ELLIOT AT THE EAST COAST,1650,18Q1,2.0,2900,140-150,1.757576

In [7]:
rent_df = pd.merge(rent_df, condo_df[['project','CONDOID']], how = 'left', on = 'project')
rent_df.head()

,project,areaSqft,leaseDate,noOfBedRoom,rent,areaSqm,psf,CONDOID
0,ELLIOT AT THE EAST COAST,950,18Q1,2.0,3000,90-100,3.157895,1
1,ELLIOT AT THE EAST COAST,1750,18Q1,4.0,5500,160-170,3.142857,1
2,ELLIOT AT THE EAST COAST,2650,18Q1,4.0,6000,240-250,2.264151,1
3,ELLIOT AT THE EAST COAST,2150,18Q1,3.0,4700,190-200,2.186047,1
4,ELLIOT AT THE EAST COAST,1650,18Q1,2.0,2900,140-150,1.757576,1

In [8]:
import mysql.connector
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://admin:UKhmpajsMYzn2AhNFD5v@ura-rent.cm0lezxudqaz.ap-southeast-1.rds.amazonaws.com:3306/ura_rent', echo=False)

In [10]:
condo_df.loc[:,:'district'].to_sql('condo_info', engine, if_exists='replace', index = True)